

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鸽小白">
  <meta name="keywords" content="">
  
    <meta name="description" content="注意：此教程仅通用于Ubuntu_22.04.3_Server_Arm64，树莓派(Raspberry Pi OS)原系统可能并不适用此教程   准备 硬件：SD卡读卡器、手、脑子(非常重要) 软件：BalenaEtcher(可用树莓派官方标准写入工具代替，个人认为BalenaEtcher更好用)、SSH工具(Xshell、MobaXterm或其他，个人比较爱用MobaXterm)、浏览器(C">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyspider ARM64(AARCH64)安装教程">
<meta property="og:url" content="https://gexiaobai.top/2025/12/29/Pyspider_ARM64(AARCH64)_install/">
<meta property="og:site_name" content="鸽小白">
<meta property="og:description" content="注意：此教程仅通用于Ubuntu_22.04.3_Server_Arm64，树莓派(Raspberry Pi OS)原系统可能并不适用此教程   准备 硬件：SD卡读卡器、手、脑子(非常重要) 软件：BalenaEtcher(可用树莓派官方标准写入工具代替，个人认为BalenaEtcher更好用)、SSH工具(Xshell、MobaXterm或其他，个人比较爱用MobaXterm)、浏览器(C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-29T09:12:17.976Z">
<meta property="article:modified_time" content="2025-12-29T09:12:17.976Z">
<meta property="article:author" content="鸽小白">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Pyspider ARM64(AARCH64)安装教程 - 鸽小白</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gexiaobai.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸽小白</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/guestbook/" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pyspider ARM64(AARCH64)安装教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鸽小白
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-29 17:12" pubdate>
          2025年12月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pyspider ARM64(AARCH64)安装教程</h1>
            
            
              <div class="markdown-body">
                
                <div align="center">

<p><em><strong>注意：此教程仅通用于Ubuntu_22.04.3_Server_Arm64，树莓派(Raspberry Pi OS)原系统可能并不适用此教程</strong></em></p>
</div>

<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>硬件：SD卡读卡器、手、脑子(非常重要)</li>
<li>软件：BalenaEtcher(可用树莓派官方标准写入工具代替，个人认为BalenaEtcher更好用)、SSH工具(Xshell、MobaXterm或其他，个人比较爱用MobaXterm)、浏览器(Chrome、Edge等都行)</li>
</ul>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><ul>
<li>笔者打包好的镜像文件<a target="_blank" rel="noopener" href="https://www.123pan.com/s/LuI9-vKGsH.html">Ubuntu Server 22.04.3</a>(此版本仅适用于SD卡大小为32GB或者更大容量的版本！)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 提取码">4cqW<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs 注意">此版本为Ubuntu_22.04.3_Server_Arm64，<br>已集成:<br>Conda(miniforge3)、<br>Python3.6(虚拟环境内)、<br>Pyspider(虚拟环境内)、<br>Phantomjs(虚拟环境内，版本aarch64 2.1.1)<br>此版本帐号为ubuntu，密码(ubuntu/root密码)：0000<br>这个可用于SSH或者正式登陆的帐号密码<br>Linux权限非常分明，如不知或不清楚可自行百度或请教老师、同学<br>此版本仅适用于SD卡大小为32GB或者更大容量的版本！<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><ul>
<li>下载镜像文件(如果这个项目仍是树莓派4B来跑的话)，镜像架构：Arm64 Ubuntu镜像下载地址<a target="_blank" rel="noopener" href="https://ubuntu.com/download">Download | Ubuntu</a>里面可自行寻找需要的系统</li>
<li>打开BalenaEtcher进行刷写系统，如有不知怎么用的可百度解决。</li>
<li>SSH远程连接，如果为Ubuntu Server，那么账号为ubuntu，密码为ubuntu，如果下载的是我的系统，那么账号为ubuntu，密码为0000，原版的Ubuntu Server第一次安装开机之后会让你重设密码，打密码的时候没有显示，不用担心，重设密码之后重新连接即可。</li>
</ul>
<h3 id="安装相应软件"><a href="#安装相应软件" class="headerlink" title="安装相应软件"></a>安装相应软件</h3><ul>
<li>安装相应软件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 更新命令">sudo apt update &amp;&amp; sudo apt upgrade -y<br></code></pre></td></tr></table></figure>
如果更新过慢可自行换源，我的系统本身为清华源，拥有不错的下载更新速度</li>
</ul>
<h3 id="安装依赖软件"><a href="#安装依赖软件" class="headerlink" title="安装依赖软件"></a>安装依赖软件</h3><ul>
<li>安装依赖软件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 命令">sudo apt install wget gcc libssl-dev bzip2 curl make -y<br></code></pre></td></tr></table></figure>
如果更新过慢可自行换源，我的系统本身为清华源，拥有不错的下载更新速度</li>
<li>获取你当前树莓派的IP<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">ip a<br></code></pre></td></tr></table></figure>
记住这个IP，后面会用到</li>
</ul>
<h3 id="安装Conda虚拟化工具"><a href="#安装Conda虚拟化工具" class="headerlink" title="安装Conda虚拟化工具"></a>安装Conda虚拟化工具</h3><ul>
<li>你当然可以选择安装<a target="_blank" rel="noopener" href="https://www.anaconda.com/download/">Anaconda</a>，但是那将面临大量的资源重构 (这个东西可没有arm架构的东西) ，如果你有实力可以试着更改一下，当然也可以使用<a target="_blank" rel="noopener" href="https://docs.anaconda.com/free/miniconda/index.html">miniconda</a>，这个东西已经八百年不更新了，如果想用这个那么就可能意味着要自己编译资源，所以我推荐使用<a target="_blank" rel="noopener" href="https://github.com/conda-forge/miniforge">miniforge3</a>，这个东西本身就是为aarch64编译的conda虚拟环境，理论使用方法通用于<a target="_blank" rel="noopener" href="https://www.anaconda.com/download/">Anaconda</a>，但是可能存在依赖或者其他的问题，但是对于PySpider已经够用，下载地址:Miniforge3-23.10.0-0-Linux-aarch64.sh(速度可能有些慢，毕竟来自GitHub，可适当开启加速器加速)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">curl -o Miniforge3-23.10.0-0-Linux-aarch64.sh https://ghproxy.net/https:/github.com/conda-forge/miniforge/releases/download/23.10.0-0/Miniforge3-23.10.0-0-Linux-aarch64.sh &amp;&amp; sudo chmod 777 Miniforge3-23.10.0-0-Linux-aarch64.sh &amp;&amp; bash Miniforge3-23.10.0-0-Linux-aarch64.sh<br></code></pre></td></tr></table></figure>
按照提示完成应有的操作。</li>
</ul>
<h3 id="更改Conda虚拟化工具的源-避免下载速度过慢"><a href="#更改Conda虚拟化工具的源-避免下载速度过慢" class="headerlink" title="更改Conda虚拟化工具的源(避免下载速度过慢)"></a>更改Conda虚拟化工具的源(避免下载速度过慢)</h3><ul>
<li>1.查看下载源地址<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda config --show-sources<br></code></pre></td></tr></table></figure>
查看域名是哪个(因为我改完了，而且改的时候忘记截图了，所以没有图)</li>
<li>2.更改下载源地址<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 设置搜索时显示通道地址(终端键入)">conda config --set show_channel_urls yes<br></code></pre></td></tr></table></figure>
查看是否设置成功<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda config --show-sources<br></code></pre></td></tr></table></figure></li>
<li>换回默认源：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda config --remove-key channels<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="创建Python虚拟环境"><a href="#创建Python虚拟环境" class="headerlink" title="创建Python虚拟环境"></a>创建Python虚拟环境</h3><h5 id="conda创建环境使用方法：conda-create-n-env-name-python-xxx"><a href="#conda创建环境使用方法：conda-create-n-env-name-python-xxx" class="headerlink" title="conda创建环境使用方法：conda create -n env_name python&#x3D;xxx"></a>conda创建环境使用方法：conda create -n env_name python&#x3D;xxx</h5><ul>
<li>1.创建Python虚拟环境<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda create -n pyspider python=3.6.7<br></code></pre></td></tr></table></figure>
接下来按照要求输入“y”</li>
<li>2.进入Python虚拟环境(方法为：source activate your_env_name)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda activate pyspider<br></code></pre></td></tr></table></figure></li>
<li>3.退出Python虚拟环境(方法为：source deactivate)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">conda deactivate<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="安装Python包-Pyspider-PhantomJS"><a href="#安装Python包-Pyspider-PhantomJS" class="headerlink" title="安装Python包(Pyspider &amp; PhantomJS)"></a>安装Python包(Pyspider &amp; PhantomJS)</h3><ul>
<li>1.给PIP换源<br>检查当前混啊经是否存在pip，如果不存在，则需要安装pip<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 安装pip，终端键入">conda install pip<br></code></pre></td></tr></table></figure>
换源(中科大的源，不知道为啥，在写这篇教程的时候清华源老是抽风)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">pip config set global.index-url https://pypi.mirrors.ustc.edu.cn/simple<br></code></pre></td></tr></table></figure></li>
<li>2.安装Python包(Pyspider)<br>现在我们就可以正式的安装Pyspider了<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">pip install pyspider<br></code></pre></td></tr></table></figure>
如果有要求就可以按照那个要求来继续安装(一般来说不需要)</li>
<li>3.安装PhantomJS 2.1.1 for arm64<br>本身的PhantomJS并没有相应版本的PhantomJS，所以我们需要安装自编译的版本，正好有人维护这个东西，<a target="_blank" rel="noopener" href="https://github.com/fg2it/phantomjs-on-raspberry/releases">PhantomJS 2.1.1 for arm64</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">wget https://github.com/fg2it/phantomjs-on-raspberry/releases/download/v2.1.1-jessie-stretch-arm64/phantomjs <br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">sudo mv phantomjs /usr/local/bin/ &amp;&amp; sudo chmod +x phantomjs<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="安装Mysql服务器以及创建相应的数据库和链接数据库"><a href="#安装Mysql服务器以及创建相应的数据库和链接数据库" class="headerlink" title="安装Mysql服务器以及创建相应的数据库和链接数据库"></a>安装Mysql服务器以及创建相应的数据库和链接数据库</h3><h5 id="哎-，没想到吧，这鬼东西连接数据库呢吧-▽-我也不想写了，给你几个参考链接，大差不差"><a href="#哎-，没想到吧，这鬼东西连接数据库呢吧-▽-我也不想写了，给你几个参考链接，大差不差" class="headerlink" title="哎~，没想到吧，这鬼东西连接数据库呢吧 (^▽^ ),我也不想写了，给你几个参考链接，大差不差"></a>哎~，没想到吧，这鬼东西连接数据库呢吧 (^▽^ ),我也不想写了，给你几个参考链接，大差不差</h5><ul>
<li>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_18301257/article/details/112209931">安装数据库</a></li>
<li>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/paulluo0739/article/details/94446234">pyspider使用mysql作为任务数据库</a></li>
</ul>
<h5 id="声明：数据库的安装是可以不和树莓派放一块的，而且这东西可以连接同一个数据库，所以你也可以把数据库放在其他电脑上，这个数据库的架构没要求，Arm也好PC也好或者是其他的什么也好都一样，然后通过网络连接即可"><a href="#声明：数据库的安装是可以不和树莓派放一块的，而且这东西可以连接同一个数据库，所以你也可以把数据库放在其他电脑上，这个数据库的架构没要求，Arm也好PC也好或者是其他的什么也好都一样，然后通过网络连接即可" class="headerlink" title="声明：数据库的安装是可以不和树莓派放一块的，而且这东西可以连接同一个数据库，所以你也可以把数据库放在其他电脑上，这个数据库的架构没要求，Arm也好PC也好或者是其他的什么也好都一样，然后通过网络连接即可"></a>声明：数据库的安装是可以不和树莓派放一块的，而且这东西可以连接同一个数据库，所以你也可以把数据库放在其他电脑上，这个数据库的架构没要求，Arm也好PC也好或者是其他的什么也好都一样，然后通过网络连接即可</h5><h3 id="正式启动Pyspider"><a href="#正式启动Pyspider" class="headerlink" title="正式启动Pyspider"></a>正式启动Pyspider</h3><ul>
<li>1.进入虚拟环境<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">source activate pyspider<br></code></pre></td></tr></table></figure></li>
<li>2.启动Pyspider<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 终端键入">pyspider -c 路径+你的配置文件.json all<br></code></pre></td></tr></table></figure></li>
<li>3.默认这个端口为5000，那么访问地址就是ip:5000</li>
<li>4.进入Pyspider<br>浏览器输入ip:5000并回车，一般来说就可以进入了<br>如果进不去或者拒绝连接请检查防火墙是否开启，如果开启请全部关闭，然后重新连接尝试。</li>
</ul>
<h3 id="编写爬虫脚本"><a href="#编写爬虫脚本" class="headerlink" title="编写爬虫脚本"></a>编写爬虫脚本</h3><p>  这个东西就要看你们自己的了，说实话，我写的东西也不咋地，建议百度！好了，教程就到这里就结束了，剩下的请自行摸索吧，有问题可以评论区找我。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pyspider ARM64(AARCH64)安装教程</div>
      <div>https://gexiaobai.top/2025/12/29/Pyspider_ARM64(AARCH64)_install/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鸽小白</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 鸽小白">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/29/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"b0f57476406e95716c84","clientSecret":"e822e31446b1c27ec079b87e95689928cd1f2a22","repo":"Commentsection","owner":"GeXiaoBai","admin":["GXB-GeXiaoBai"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '0035f81152d65328d6220b7a254f31f0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      制作不易，请勿盗取！
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
